sonar.projectKey=cecbazinga_ISPW2_SVN
sonar.projectName=ISPW2_SVN

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cecbazinga/ISPW2_SVN
sonar.links.ci=https://travis-ci.org/cecbazinga/ISPW2_SVN
sonar.links.scm=https://github.com/cecbazinga/ISPW2_SVN
sonar.links.issue=https://github.com/cecbazinga/ISPW2_SVN/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cecbazinga
sonar.login=3a652adc6c42958cc6a7d600e769ab152b33ae08
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true